# NewsParser

./: README.md  build.sh  pom.xml
src/main/java/com/tochka/newsparser/: NewsParserApplication.java  Scheduler.java
src/main/java/com/tochka/newsparser/config/: HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/tochka/newsparser/controller/rest/: ApiError.java  ApiRoutes.java  NewsController.java  NewsFeedController.java  RestExceptionHandler.java
src/main/java/com/tochka/newsparser/controller/web/: AuthController.java  BasicErrorController.java  DashController.java  ExceptionController.java
src/main/java/com/tochka/newsparser/domain/: Authority.java  News.java  NewsFeed.java  PersistentToken.java  User.java
src/main/java/com/tochka/newsparser/repository/: AuthorityRepository.java  NewsFeedRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/tochka/newsparser/security/: AuthoritiesConstants.java  CustomAuthenticationProvider.java  DomainUserDetailsService.java  UserNotActivatedException.java
src/main/java/com/tochka/newsparser/service/: NewsFeedService.java  SecurityService.java
src/main/java/com/tochka/newsparser/service/crawler/: PageCrawler.java
src/main/java/com/tochka/newsparser/utils/: ConstraintViolationUtils.java  DateUtils.java  RepositoryUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 0001-create-users-table.xml  0002-create-news-table.xml  0003-seed-feeds-table.xml
src/main/resources/docker/app/: Dockerfile
src/main/resources/docker/db/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/com/tochka/newsparser/: NewsParserApplicationTests.java
